
# Portable (USB) SSD Trim

# Use lsusb

Bus 001 Device 004: ID 174c:55aa ASMedia Technology Inc. ASM1051E SATA 6Gb/s bridge, ASM1053E SATA 6Gb/s bridge, ASM1153 SATA 3Gb/s bridge, ASM1153E SATA 6Gb/s bridge
Bus 001 Device 005: ID 174c:55aa ASMedia Technology Inc. ASM1051E SATA 6Gb/s bridge, ASM1053E SATA 6Gb/s bridge, ASM1153 SATA 3Gb/s bridge, ASM1153E SATA 6Gb/s bridge

# In this example you need "ID 174c:55aa"  (ATTRS{idVendor}=="174c") , (ATTRS{idProduct}=="55aa)

sudo nano /etc/udev/rules.d/50-usb-ssd-trim.rules

# Add this line:  (change ATTRS{idVendor}== and ATTRS{idProduct}==)
ACTION=="add|change", ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="4001", SUBSYSTEM=="scsi_disk", ATTR{provisioning_mode}="unmap"

# Now save and close the nano editor.
# After an system reboot you can run: sudo fstrim -av

# All done
